<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Musaieva - Creative Technologist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #FFFFFF;
            color: #000000;
            font-family: 'Martian Mono', monospace;
            font-weight: 200;
            font-size: 14px;
            overflow-x: hidden;
            line-height: 1.7;
        }

        /* AI News Ticker */
        .news-ticker-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 45px;
            background: #FF0000;
            z-index: 1000;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
        }

        .news-ticker {
            display: flex;
            white-space: nowrap;
            animation: scroll 20s linear infinite;
            padding: 12px 0;
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-33.333%); }
        }

        .ticker-item {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 0 30px;
            font-size: 14px;
            font-weight: 200;
        }

        .ticker-category {
            font-weight: 200;
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 1px;
        }

        .ticker-fact {
            color: #000;
        }

        .ticker-source {
            color: #000;
            opacity: 0.7;
            font-size: 12px;
        }

        .ticker-separator {
            color: #000;
            font-size: 16px;
        }

        /* Main Container */
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px 40px 60px;
            position: relative;
        }

        /* Center Content */
        .center-content {
            max-width: 1400px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 60px;
            align-items: start;
        }

        /* 3D Hub Container */
        .model-section {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .pod-container {
            width: 100%;
            height: 600px;
            position: relative;
            background: #FAFAFA;
            border: 1px solid #E8E8E8;
        }

        .where-am-i {
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 14px;
            color: #666666;
            cursor: pointer;
            transition: color 0.3s ease;
            z-index: 10;
        }

        .where-am-i:hover {
            color: #000000;
        }

        #threejsCanvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* Loading Indicator */
        .loading-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
        }

        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #000000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-indicator p {
            color: #666;
            font-size: 12px;
            font-weight: 200;
        }

        /* Info Section - Below Model */
        .info-section {
            padding: 40px;
            background: #FAFAFA;
            border: 1px solid #E8E8E8;
        }

        .info-section h1 {
            font-size: 36px;
            font-weight: 200;
            margin-bottom: 10px;
            letter-spacing: 0.5px;
        }

        .info-section .title {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .info-section .description {
            font-size: 14px;
            color: #666666;
            line-height: 1.8;
        }

        /* Right Sidebar - Tabs */
        .sidebar {
            position: sticky;
            top: 100px;
        }

        .nav-tabs {
            display: flex;
            flex-direction: column;
            gap: 0;
            border: 1px solid #E0E0E0;
        }

        .nav-tab {
            font-size: 14px;
            color: #666666;
            text-decoration: none;
            padding: 20px 30px;
            border-bottom: 1px solid #E0E0E0;
            transition: all 0.3s ease;
            position: relative;
            background: #FFFFFF;
            text-align: left;
        }

        .nav-tab:last-child {
            border-bottom: none;
        }

        .nav-tab::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0;
            background: #FF0000;
            transition: width 0.3s ease;
        }

        .nav-tab:hover {
            color: #000000;
            background: #FAFAFA;
            padding-left: 40px;
        }

        .nav-tab:hover::before {
            width: 4px;
        }

        .nav-tab.active {
            color: #000000;
            background: #F5F5F5;
            border-left: 4px solid #FF0000;
            padding-left: 36px;
        }

        .tab-label {
            display: block;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 4px;
            opacity: 0.6;
        }

        .tab-title {
            display: block;
            font-size: 14px;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            max-width: 700px;
            background: #FFFFFF;
            padding: 60px;
            border: 1px solid #E0E0E0;
            position: relative;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
            transition: color 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Martian Mono', monospace;
            font-weight: 200;
        }

        .modal-close:hover {
            color: #000;
        }

        .modal-content h2 {
            font-size: 18px;
            font-weight: 200;
            margin-bottom: 30px;
            color: #000;
        }

        .modal-content p {
            font-size: 14px;
            font-weight: 200;
            line-height: 1.8;
            color: #333;
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid #E0E0E0;
            z-index: 999;
        }

        .footer-left {
            font-size: 12px;
            color: #666666;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: #666666;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #000000;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .center-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .sidebar {
                position: relative;
                top: 0;
            }

            .nav-tabs {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-tab {
                border-bottom: none;
                border-right: 1px solid #E0E0E0;
                white-space: nowrap;
            }

            .nav-tab:last-child {
                border-right: none;
            }
        }

        @media (max-width: 640px) {
            .container {
                padding: 80px 20px 80px;
            }

            .pod-container {
                height: 400px;
            }

            .info-section {
                padding: 30px 20px;
            }

            .info-section h1 {
                font-size: 28px;
            }

            .where-am-i {
                top: 20px;
                left: 20px;
                font-size: 13px;
            }

            .nav-tab {
                padding: 15px 20px;
            }

            .modal-content {
                padding: 40px 30px;
            }
        }
    </style>
</head>
<body>
    <!-- AI News Ticker -->
    <div class="news-ticker-container">
        <div class="news-ticker" id="newsTicker"></div>
    </div>

    <div class="container">
        <div class="center-content">
            <!-- Left: Model Section -->
            <div class="model-section">
                <!-- 3D Model -->
                <div class="pod-container" id="podContainer">
                    <div class="where-am-i" id="whereAmI"></div>
                    <canvas id="threejsCanvas"></canvas>
                    <div class="loading-indicator" id="loadingIndicator">
                        <div class="loader"></div>
                        <p>Loading model...</p>
                    </div>
                </div>

                <!-- Info Below Model -->
                <div class="info-section">
                    <h1>Ella Musaieva</h1>
                    <p class="title">Creative Technologist</p>
                    <p class="description">
                        Exploring the intersection of physical space, digital capture, and immersive experience through computational design and systems thinking.
                    </p>
                </div>
            </div>

            <!-- Right: Navigation Tabs -->
            <aside class="sidebar">
                <nav class="nav-tabs">
                    <a href="photogrammetry_blog1.html" class="nav-tab">
                        <span class="tab-label">01</span>
                        <span class="tab-title">Research & Projects</span>
                    </a>
                    <a href="archive.html" class="nav-tab">
                        <span class="tab-label">02</span>
                        <span class="tab-title">Archive</span>
                    </a>
                    <a href="mailto:ella@uttertosh.com" class="nav-tab">
                        <span class="tab-label">03</span>
                        <span class="tab-title">Contact</span>
                    </a>
                    <a href="Ella_Musaieva_resume.pdf" class="nav-tab" target="_blank">
                        <span class="tab-label">04</span>
                        <span class="tab-title">CV</span>
                    </a>
                </nav>
            </aside>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-left">
            © 2024 Ella Musaieva
        </div>
        <div class="social-links">
            <a href="https://twitter.com/uttertosh" aria-label="Twitter">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                </svg>
            </a>
            <a href="http://www.linkedin.com/in/ella-musaieva" aria-label="LinkedIn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg>
            </a>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">×</button>
            <h2>–Where am I?</h2>
            <p>You've entered a space where physical and digital realities converge—where computational thinking meets hands-on making, where research questions lead to tangible systems.</p>
            
            <p>This is my research practice: exploring how we capture, represent, and interact with the physical world through digital means. From scanning rigs that democratize 3D capture to virtual simulations that accelerate hardware design, each project investigates the evolving relationship between matter and data.</p>
            
            <p>Here, technology is both tool and subject. Every system built, every pipeline designed, every workflow optimized is an inquiry into how we extend human presence into digital space—and how we bring digital intelligence into physical form.</p>
            
            <p>Welcome to the laboratory. Welcome to the convergence.</p>
        </div>
    </div>

    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.158.0/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

        // News Ticker
        const ticker = document.getElementById('newsTicker');
        const newsCollection = [
            { fact: "Neural networks achieve breakthrough in protein structure prediction", source: "Nature", category: "AI" },
            { fact: "Quantum processors reach new milestone in error correction", source: "Science", category: "QUANTUM" },
            { fact: "Edge AI chips reduce power consumption by 80%", source: "TechCrunch", category: "HARDWARE" },
            { fact: "Decentralized identity protocol gains mainstream adoption", source: "Wired", category: "WEB3" },
            { fact: "Real-time rendering engines achieve photorealistic quality", source: "NVIDIA", category: "GRAPHICS" },
            { fact: "Autonomous systems demonstrate human-level decision making", source: "MIT", category: "ROBOTICS" },
            { fact: "Foundation models achieve 10x parameter efficiency", source: "ArXiv", category: "ML" },
            { fact: "3nm process node enables 50% performance gain", source: "TSMC", category: "CHIPS" }
        ];
        
        function getCategoryColor(category) {
            const colors = {
                'AI': '#00FF41', 'HARDWARE': '#FF0080', 'QUANTUM': '#B24BF3',
                'WEB3': '#FFD700', 'GRAPHICS': '#FF1744', 'ROBOTICS': '#00E5FF',
                'ML': '#00FF41', 'CHIPS': '#FF0080'
            };
            return colors[category] || '#00FF41';
        }
        
        function updateTicker() {
            const tickerContent = newsCollection.map(item => `
                <div class="ticker-item">
                    <span class="ticker-category" style="color: ${getCategoryColor(item.category)};">[${item.category}]</span>
                    <span class="ticker-fact">${item.fact}</span>
                    <span class="ticker-source">— ${item.source}</span>
                    <span class="ticker-separator">⟡</span>
                </div>
            `).join('');
            ticker.innerHTML = tickerContent + tickerContent + tickerContent;
        }
        
        updateTicker();
        setInterval(updateTicker, 30000);

        // Modal
        const modal = document.getElementById('modal');
        const whereAmI = document.getElementById('whereAmI');
        const modalClose = document.getElementById('modalClose');

        // Typing effect
        const whereAmIText = '–Where am I?_';
        let charIndex = 0;
        
        function typeWhereAmI() {
            if (charIndex < whereAmIText.length) {
                whereAmI.textContent = whereAmIText.slice(0, charIndex + 1);
                charIndex++;
                setTimeout(typeWhereAmI, 100);
            }
        }
        
        setTimeout(typeWhereAmI, 1000);

        whereAmI.addEventListener('click', () => modal.classList.add('active'));
        modalClose.addEventListener('click', () => modal.classList.remove('active'));
        modal.addEventListener('click', (e) => {
            if (e.target === modal) modal.classList.remove('active');
        });

        // Three.js Scene
        const canvas = document.getElementById('threejsCanvas');
        const podContainer = document.getElementById('podContainer');
        
        let scene, camera, renderer;
        let model = null;
        let clock = new THREE.Clock();
        
        // Initialize Three.js
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xFAFAFA);
        
        camera = new THREE.PerspectiveCamera(
            45,
            podContainer.clientWidth / podContainer.clientHeight,
            0.1,
            100
        );
        camera.position.set(0, 1.5, 4);
        
        renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
        renderer.setSize(podContainer.clientWidth, podContainer.clientHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        renderer.outputColorSpace = THREE.SRGBColorSpace;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1.0;
        
        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.8);
        scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 1.0);
        directionalLight.position.set(3, 5, 2);
        scene.add(directionalLight);
        
        const fillLight = new THREE.DirectionalLight(0xffffff, 0.3);
        fillLight.position.set(-3, 0, -2);
        scene.add(fillLight);
        
        console.log('Three.js initialized');
        
        // Load Model
        const loader = new GLTFLoader();
        console.log('Attempting to load: model_root.glb');
        
        loader.load(
            './model_root.glb',
            (gltf) => {
                console.log('✓ Model loaded successfully');
                const root = gltf.scene;
                scene.add(root);
                
                // Apply glass material
                const glassMesh = root.getObjectByName("glass");
                if (glassMesh && glassMesh.isMesh) {
                    console.log('✓ Found glass mesh');
                    const mats = Array.isArray(glassMesh.material) ? glassMesh.material : [glassMesh.material];
                    mats.forEach((m) => {
                        if (!m) return;
                        m.metalness = 0.0;
                        m.roughness = 0.02;
                        m.transmission = 1.0;
                        m.ior = 1.52;
                        m.thickness = 0.012;
                        if ("dispersion" in m) m.dispersion = 0.12;
                        m.needsUpdate = true;
                    });
                }
                
                // Pod mesh
                const podMesh = root.getObjectByName("pod");
                if (podMesh && podMesh.isMesh) {
                    console.log('✓ Found pod mesh');
                    const mats = Array.isArray(podMesh.material) ? podMesh.material : [podMesh.material];
                    mats.forEach((m) => {
                        if (!m) return;
                        if ("transmission" in m) m.transmission = 0.0;
                        if ("dispersion" in m) m.dispersion = 0.0;
                        m.needsUpdate = true;
                    });
                }
                
                const modelRoot = root.getObjectByName("model_root");
                model = modelRoot || root;
                
                // Center and scale
                const box = new THREE.Box3().setFromObject(root);
                const center = box.getCenter(new THREE.Vector3());
                root.position.sub(center);
                
                const size = box.getSize(new THREE.Vector3());
                const maxDim = Math.max(size.x, size.y, size.z);
                const scale = 2.5 / maxDim;
                root.scale.multiplyScalar(scale);
                
                console.log('✓ Model centered and scaled');
                document.getElementById('loadingIndicator').style.display = 'none';
            },
            (progress) => {
                if (progress.total > 0) {
                    const percent = (progress.loaded / progress.total * 100).toFixed(0);
                    console.log(`Loading: ${percent}%`);
                }
            },
            (error) => {
                console.error('✗ Model loading error:', error);
                console.error('Make sure model_root.glb is in the same directory as index.html');
                const loadingIndicator = document.getElementById('loadingIndicator');
                if (loadingIndicator) {
                    loadingIndicator.innerHTML = '<p style="color: #999; font-size: 11px;">Model file not found<br>Check console (F12)</p>';
                }
            }
        );
        
        // Mouse interaction
        let mouseX = 0, mouseY = 0;
        let targetRotationX = 0, targetRotationY = 0;
        let isMouseOver = false;
        
        podContainer.addEventListener('mousemove', (e) => {
            const rect = podContainer.getBoundingClientRect();
            mouseX = ((e.clientX - rect.left) / rect.width) * 2 - 1;
            mouseY = -((e.clientY - rect.top) / rect.height) * 2 + 1;
            targetRotationY = mouseX * 0.5;
            targetRotationX = mouseY * 0.3;
            isMouseOver = true;
        });
        
        podContainer.addEventListener('mouseleave', () => {
            targetRotationX = 0;
            targetRotationY = 0;
            isMouseOver = false;
        });
        
        // Animation
        function animate() {
            requestAnimationFrame(animate);
            const delta = clock.getDelta();
            
            if (model) {
                if (!isMouseOver) {
                    model.rotation.y += 0.3 * delta;
                } else {
                    model.rotation.x += (targetRotationX - model.rotation.x) * 0.05;
                    model.rotation.y += (targetRotationY - model.rotation.y) * 0.05;
                }
            }
            
            renderer.render(scene, camera);
        }
        
        animate();
        
        // Resize
        window.addEventListener('resize', () => {
            const width = podContainer.clientWidth;
            const height = podContainer.clientHeight;
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
            renderer.setSize(width, height);
        });
    </script>
</body>
</html>
